/** --------------------------------------------------------------
 *  Byline
 */

 /*---------------------------*/

 @bylineBackground:     white;
 @bylineColor:          black;
 /*---------------------------*/




// .byline-txt {
//     margin-top: 11px;
// }

.me-small {
    width: 100px;
    float: left;
    margin: 10px;
    margin-top: 0;
}

.byline {
    .column(5 * @columns / 12);
    .push(1 * @columns / 24);
    background-color: @bylineBackground;
    color: @bylineColor;
    //width: 450px;
    //border: 1px solid @bylineBorderColor; //
    //border-radius: 5px;
    //padding: 0;
    margin-bottom: 20px;
    margin-top: 50px;
    overflow: auto;
    //box-shadow: 3px 3px 5px @bylineBorderColor;
    //position: inherit;
    //bottom: 155px;
    padding-right: 10px;
}
