/** --------------------------------------------------------------
 *  Footer
 */

/*---------------------------*/
@footerBackground: white;
@footerColor: black;
/*---------------------------*/

.outer-wrap-footer {
    background-color: @footerBackground;
    padding-top: @magicNumber; //24px;
    padding-bottom: @magicNumber; //24px;
    // font-family: 100.01%/1.5 Frutiger,"Frutiger Linotype",Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @footerColor;
    text-align: center;
}

.footer-column {
     .column(@columns / 3);
}

.site-footer {
    .column(@columns);
}
