/** --------------------------------------------------------------
 *  Me-sida
 */


// Size each item in the header
.me {
    width: 400px;
    float: right;
    border: 5px solid black;
    border-width: medium;
    border-radius: 10px;
    margin-left: 15px;
    margin-bottom: 10em;
}

.justify {
    text-align: justify;
}
