/**
* Anax Flat theme.
*/
@import url(light.less);

@mainColor:                 #858484;
@mainBgColor:               #B1AEAE;

/* Main navbar */
@navbarItemBgColor:         @mainBgColor;//inherit; //#444;
@navbarItemColor:           #B11116; //@mainColor;//inherit;

@navbarItemHoverBgColor:    @mainColor;//inherit; //#666;
@navbarItemHoverColor:      #B11116; //@mainBgColor;//inherit; //lighten(@navbarItemColor, 20%);

// Max menu
@maxBgColor:                @mainBgColor;//#131313;
@mobileColor:               @mainColor;

/* GRID-sida */
@sidemenuColor:             @mainColor;
@sidemenuBgColor:           @mainBgColor;

/* Footer */
@footerBackground:          @mainBgColor;
@footerColor:               @mainColor;

html {
    background-image: url("/../../img/kmom06/theme1.jpeg");
    background-repeat: no-repeat;
    background-size: contain;

}

.byline, .me, .imgAbout {
    border: 5px solid #B11116;
    border-radius: 5px;
}

.site-header {
    margins: 0;
    padding-top: @magicNumber;
    padding-bottom: @magicNumber;
    background-color: #676767;
    opacity: 0.65;

    a {
        color: #B11116;
    }
}

h1, h2, h3, h4 {
    color: #B11116;
}

.outer-wrap-footer {
    a {
        color: @mainColor;
    }
}

.outer-wrap-breadcrumb, .outer-wrap-main {
    a {
        color: @mainBgColor;
    }
}

.inner-wrap {
    &.inner-wrap-flash {
        visibility: hidden;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    &.inner-wrap-main {
        max-width: 90%;
    }
}

h1 {
    background-color: #676767;
    width: -moz-max-content;
    opacity: 0.65;
}

.site-logo-text {
    visibility: hidden;
}
