/**
* Anax Flat theme.
*/
@import url(light.less);

@mainColor:                 #858484;
@mainBgColor:               #B1AEAE;

/* Main navbar */
@navbarItemBgColor:         @mainBgColor;//inherit; //#444;
@navbarItemColor:           #B11116; //@mainColor;//inherit;

@navbarItemHoverBgColor:    @mainColor;//inherit; //#666;
@navbarItemHoverColor:      #B11116; //@mainBgColor;//inherit; //lighten(@navbarItemColor, 20%);

// Max menu
@maxBgColor:                @mainBgColor;//#131313;
@mobileColor:               @mainColor;

/* GRID-sida */
@sidemenuColor:             @mainColor;
@sidemenuBgColor:           @mainBgColor;

/* Footer */
@footerBackground:          @mainBgColor;
@footerColor:               @mainColor;

html {
    background: linear-gradient(to bottom right, #676767, #B11116);
    // background-image: url("/../../img/kmom06/theme2.jpg");
    // background-repeat: no-repeat;
    // background-size: contain;
}

// .inner-wrap-after-main {
//     background-image: url("/../../img/kmom06/bird2.png");
//     background-repeat: no-repeat;
//     // background-size: 80px auto;
//     background-position: right;
// }

.me, .imgAbout {
    border: none;
    border-right: 10px solid #B11116;
    border-top: 5px solid #B11116;
    border-radius: 0;
}

.byline {
    border: none;
    border-left: 10px solid #B11116;
    border-bottom: 5px solid #B11116;
    border-radius: 0;
}

.site-header {
    margins: 0;
    padding-top: @magicNumber;
    padding-bottom: @magicNumber;
    background-color: #676767;
    opacity: 0.65;
    border-bottom: 5px solid #B11116;

    a {
        color: #B11116;
    }
}

h1, h2, h3, h4 {
    color: #B11116;
}

.inner-wrap {
    &.inner-wrap-flash {
        visibility: hidden;
        position: absolute;
        top: 0;
        z-index: -1;
    }
}

.outer-wrap-footer {

    // background-image: url("/../../img/kmom06/bird1.png");
    // background-repeat: no-repeat;
    // // background-size: 80px auto;
    // background-position: left;
    border-top: 5px solid #B11116;
    opacity: 0.65;

    a {
        color: @mainColor;
    }
}

.outer-wrap-breadcrumb, .outer-wrap-main {
    a {
        color: @mainBgColor;
    }
}

.inner-wrap {
    &.inner-wrap-flash {
        width: 100%;
        max-width: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
    }
}

h1 {
    background-color: #676767;
    width: -moz-max-content;
    opacity: 0.85;
    border-top: 5px solid #B11116;
    // border-left: 10px solid #B11116;
}

.site-logo-text {
    visibility: hidden;
}

article {
    border-left: 10px solid #B11116;
}

.site-footer {
    border-top: 5px solid #B11116;
}

.footer-column-1, .footer-column-2 {
    border-right: 10px solid #B11116;
}
