/**
* Anax Flat theme.
*/
@import url(color.less);

@import url('https://fonts.googleapis.com/css?family=Coustard|Yrsa');

/**
 * Updated font-families
 */
@fontFamilyHeadings:  'Coustard', serif; //@fontFamilyMyriadPro;
@fontFamilyBody:      'Yrsa', serif; //@fontFamilyHelveticaNeue;
@fontFamilyCode:      'Coustard', serif; //@fontFamilyHelvetica;
