@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

.site-header {
    margin-top: @magicNumber!important;
    margin-bottom: @magicNumber!important;
    height: 2 * @magicNumber!important;
}

.rm-default a {
    padding: (@magicNumber / 2)!important;
}

.row {
    margin-bottom: 0!important;
}
